[tox]
envlist = py36, py37, py38

[testenv]
deps = -rtest_requirements.txt
commands = python -m unittest -v tests.get_tests
setenv =
  SERIALPORT=

[flake8]
include =
    nodemcu_uploader,
    tests
# ignore = E501
max-line-length = 120
